# w20874902SmartCampusCW

./: README.md  pom.xml
src/main/java/com/mycompany/coursework/: JAXRSConfiguration.java
src/main/java/com/mycompany/coursework/exception/: GlobalExceptionMapper.java
src/main/java/com/mycompany/coursework/filter/: LoggingFilter.java
src/main/java/com/mycompany/coursework/model/: Reading.java  Room.java  Sensor.java
src/main/java/com/mycompany/coursework/resource/: DiscoveryResource.java  ReadingResource.java  RoomResource.java  SensorResource.java
src/main/java/com/mycompany/coursework/store/: DataStore.java
